<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#171717">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#303030">

            <Button
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Cài Đặt"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin cơ bản"
                android:textColor="#ffe500"
                android:textSize="17dp"
                android:layout_weight="10"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="Lưu"
                android:textAllCaps="false"
                android:background="@drawable/button"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tên hiển thị"
                    android:textColor="#ffffff"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/tenhienthi"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="0dp"
                    android:backgroundTint="#505050"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#ffffff"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="0dp"
                    android:backgroundTint="#505050"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu cũ"
                    android:textColor="#ffffff"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="0dp"
                    android:backgroundTint="#505050"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu mới"
                    android:textColor="#ffffff"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="0dp"
                    android:backgroundTint="#505050"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ứng dụng"
            android:textColor="#ffe500"
            android:textSize="17dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phiên bản 2.0"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin về AhihiKara"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trợ giúp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textColor="#ff0000"
            android:textSize="17dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

</RelativeLayout>