<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:background="@color/bg">


    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_search_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:text="Tìm kiếm"
            android:textColor="#777777"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ahihiteam"
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:src="@drawable/banner" />


    <LinearLayout
        android:id="@+id/title"
        android:layout_below="@id/ahihiteam"
        android:paddingTop="@dimen/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_size"
            android:text="Tất Cả"
            android:id="@+id/taca"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="TatCa"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_size"
            android:text="Nhạc Việt"
            android:id="@+id/nhacviet"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="NhacViet"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_size"
            android:text="Nhạc Âu Mĩ"
            android:id="@+id/nhacaumi"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="NhacAuMi"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_below="@id/title"
        android:paddingTop="@dimen/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"/>

    <RelativeLayout
        android:id="@+id/list"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:listSelector="@drawable/list_selector">
        </ListView>

    </RelativeLayout>


</RelativeLayout>