<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imageView_imageName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:text="Song Name"
        android:id="@+id/textView_songName"
        android:layout_toRightOf="@+id/imageView_imageName"
        android:layout_above="@+id/textView_singer"
        android:textColor="@color/white"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singer : ..."
        android:id="@+id/textView_singer"
        android:layout_alignBottom="@+id/imageView_imageName"
        android:layout_alignLeft="@+id/textView_songName"
        android:layout_alignStart="@+id/textView_songName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:layout_margin="5dp" />

</RelativeLayout>